# PRR_Labo_3

./: .gitignore  nb-configuration.xml  pom.xml
src/main/java/ch/heigvd/prr_labo03/: Applicatif.java  Election.java  MainApplication.java  Process.java
src/main/resources/: processes.txt
